# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=MONGODB_URI

# Client URL
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-refresh-secret
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=30
COOKIE_DOMAIN=COOKIE_DOMAIN


# Reend emails
RESEND_API_KEY=RESEND_API_KEY


GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI


# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


# Security
BCRYPT_SALT_ROUNDS=12

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log